server.contextPath=/workshop_teste
spring.datasource.url=jdbc:mysql://localhost:3306/workshop_teste
spring.datasource.username=root
spring.datasource.password=Rb270811
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update